@import url(/css/reset.css);

$btn_color: #B5F575;


@mixin card_feed {
    background: #E5FAFF;
    border-radius: 20px;
}

@mixin button {
    width: 110.74px;
    height: 33.62px;
    border: 0.494392px solid #F3890D;
    border-radius: 56.3606px;
    text-align: center;
    background: none;
}

@mixin card_imp {
    width: 374px;
    height: 544px;
    border-radius: 36.9533px;
}

@mixin materia_card {
    width: 400.89px;
    height: 400px;
    background: #FCF9F9;
    box-shadow: 0px 1.9797px 8.90863px rgba(47, 46, 46, 0.33);
    border-radius: 16.8274px;

}

@mixin container_imp {
        display: flex;
        justify-content: center;
        align-items: center;
        .container_card {
            display: grid;
            justify-content: center;
            align-items: center;
            text-align: center;
            width: 228.85px;
            height: 446.45px;
        }
        button {
            width: 157px;
            height: 55px;
            background: radial-gradient(110% 833.01% at 4.14% 0%, #D5A1FF 0%, #7728F8 100%);
            border: none;
            color: white;
            margin: 0 auto;
        }
}
/*--------------!------------------*/

.nav_main {
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 15px;
    ul {
        display: flex;
        gap: 3rem;
    }
}

.uil, .redes {
    font-size: 1.4em;
    color: #535353;
    z-index: 1;
}



/*--------------Header------------------*/

#início {
    height: 90vh;
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding: 0px 25px;

    .title_left {
        display: flex;
        flex-direction: column;
        gap: 1rem;
        .btn {
            @include button()
        }
    }

    .grafic {
        height: auto;
        width: 100%;
       pointer-events: none;
    }
   
}

.grafic {
  --x-pos: 0;
  --y-angle: calc(var(--x-pos) * 3deg);

  --y-pos: 0;
  --x-angle: calc(var(--y-pos) * 3deg);

  transform: 
  perspective(400px)
  rotateY(var(--y-angle))
  rotateX(var(--x-angle));
}



/*--------------Header 2------------------*/

#qualidade {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    padding: 15px;
    .grafic_box {
        height: auto;
        width: 100%;
    }

}

/*--------------Qualidade------------------*/

#feedback {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 4em;
    height: 100vh;
    padding: 15px;
    margin-bottom: 5rem;

    .left {
        display: grid;
        gap: 2em;
        button {
            @include button();
        }
    }

    .card_main {
        display: grid;
        grid-template-columns: 21.125rem 21.125rem;
        grid-template-rows: 17.813rem 17.813rem;
        gap: 2rem;
        .card_model {
        @include card_feed();
        display: flex;
        justify-content: center;
        align-items: center;
        .container_model {
            display: grid;
            gap: 2em;
            width: 280px;
            height: 240px;
            h2 {
                font-size: 1em;
            }
        }

        }
    }
}

/*---------------implementações-----------------*/

#imp {
    height: 100vh;
    padding: 15px;
    display: grid;
    justify-content: center;
    margin-bottom: 5rem;
    h1 {
        text-align: center;
        margin-bottom: 15px;
        font-size: 1.8em;
    }
    .card_main {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        gap: 3rem;
    }
    .azul, .laranja, .roxo {
       @include card_imp();
    }
    .azul {
        background: url(/src/componentes/azul.png);
        background-position: center;
    }
    .laranja {
        background: url(/src/componentes/laranja.png);
        background-position: center;
    }
    .roxo {
        background: url(/src/componentes/roxo.png);
        background-position: center;
        
    }
    .azul, .laranja, .roxo {
        @include container_imp();
    }

}

/*---------------Depoimentos-----------------*/

#depoimentos {
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 7rem;
    .card_dep {
    width: 1081px;
    height: 650px;
    background: #E5FAFF;
    border-radius: 25px;
    display: grid;
    text-align: center;
    justify-content: center;
    gap: 1rem;
    padding: 20px;
    h1 {
        font-size: 2rem;
    }
    img {
        margin: 0 auto;
    }
    sub {
    width: 576px;
    height: 184px;
    }
    h1 {
        text-align: center;
    }
    }

}

/*---------------Depoimentos-----------------*/

#materias {
    height: 100vh;
    display: grid;
    margin-top: 6rem;
    h1 {
        text-align: center;
        font-size: 1.8em;
    }
    .container_mat {
        display: flex;
        flex-wrap: wrap;
        gap: 2rem;
        justify-content: center;
    }
    .card_mat {
        @include materia_card();
        text-align: center;
        img {
            border-radius: 16.83px 16.83px 0px 0px;
        }
        h2 {
            font-size: 17.8px;
            padding-top: 20px;
            text-align: center;
            padding-bottom: 10px;
        }
        button {
            margin-top: 10px;
            @include button();
        }
    }
}

/*---------------Footer-----------------*/

.row_main {
    display: flex;
    gap: 2rem;
    justify-content:space-around;
    align-items: center;
    margin-bottom: 20px;

}

.footer-dark {
    padding:50px 0;
    color:#f0f9ff;
    background-color:#282d32;
  }
  
  .footer-dark h3 {
    margin-top:0;
    margin-bottom:12px;
    font-weight:bold;
    font-size:16px;
  }
  
  .footer-dark ul {
    padding:0;
    list-style:none;
    line-height:1.6;
    font-size:14px;
    margin-bottom:0;
  }
  
  .footer-dark ul a {
    color:inherit;
    text-decoration:none;
    opacity:0.6;
  }
  
  .footer-dark ul a:hover {
    opacity:0.8;
  }
  
  @media (max-width:767px) {
    .footer-dark .item:not(.social) {
      text-align:center;
      padding-bottom:20px;
    }
  }
  
  .footer-dark .item.text {
    margin-bottom:36px;
  }
  
  @media (max-width:767px) {
    .footer-dark .item.text {
      margin-bottom:0;
    }
  }
  
  .footer-dark .item.text p {
    opacity:0.6;
    margin-bottom:0;
  }
  
  .footer-dark .item.social {
    text-align:center;
  }
  
  @media (max-width:991px) {
    .footer-dark .item.social {
      text-align:center;
      margin-top:20px;
    }
  }
  
  .footer-dark .item.social > a {
    font-size:20px;
    width:36px;
    height:36px;
    line-height:36px;
    display:inline-block;
    text-align:center;
    border-radius:50%;
    box-shadow:0 0 0 1px rgba(255,255,255,0.4);
    margin:0 8px;
    color:#fff;
    opacity:0.75;
  }
  
  .footer-dark .item.social > a:hover {
    opacity:0.9;
  }
  
  .footer-dark .copyright {
    text-align:center;
    padding-top:24px;
    opacity:0.3;
    font-size:13px;
    margin-bottom:0;
  }


.nav_mob {
    display: none;
}
  

  /*Media*/

  @media (max-width:1243px) {
    #materias {
        margin-bottom: 25em;
        .title {
            margin-bottom: 5rem;
        }
    }
  }

  @media (max-width:1144px) {
    .nav_main {
        display: none;
    }
    .nav_mob {
        display: block;
        display: flex;
        justify-content: end;

        .logo {
            margin-right: 30px;
        }
        #menu__toggle {
            opacity: 0;
          }
          #menu__toggle:checked + .menu__btn > span {
            transform: rotate(45deg);
          }
          #menu__toggle:checked + .menu__btn > span::before {
            top: 0;
            transform: rotate(0deg);
          }
          #menu__toggle:checked + .menu__btn > span::after {
            top: 0;
            transform: rotate(90deg);
          }
          #menu__toggle:checked ~ .menu__box {
            left: 0 !important;
          }
          .menu__btn {
            position:absolute;
            top: 30px;
            left: 20px;
            width: 26px;
            height: 26px;
            cursor: pointer;
            z-index: 1;
          }
          .menu__btn > span,
          .menu__btn > span::before,
          .menu__btn > span::after {
            display: block;
            position: absolute;
            width: 100%;
            height: 2px;
            background-color: #616161;
            transition-duration: .25s;
          }
          .menu__btn > span::before {
            content: '';
            top: -8px;
          }
          .menu__btn > span::after {
            content: '';
            top: 8px;
          }
          .menu__box {
            display: block;
            position: fixed;
            top: 0;
            left: -100%;
            width: 300px;
            height: 100%;
            margin: 0;
            padding: 80px 0;
            list-style: none;
            background-color: #ECEFF1;
            box-shadow: 2px 2px 6px rgba(0, 0, 0, .4);
            transition-duration: .25s;
          }
          .menu__item {
            display: block;
            padding: 12px 24px;
            color: #333;
            font-family: 'Roboto', sans-serif;
            font-size: 20px;
            font-weight: 600;
            text-decoration: none;
            transition-duration: .25s;
          }
          .menu__item:hover {
            background-color: #CFD8DC;
          }
    }
    #feedback{
        margin-bottom: 5rem;
    }
    #imp {
        margin-bottom: 40rem;
        h1 {
            margin-bottom: 5rem;
        }
        
    }
  }

  @media (max-width:1200px) {
    #feedback {
        display: grid;
        margin-bottom: 20rem;
    }
  }

  @media (max-width:856px) {

    #início {
        display: grid;
        justify-content: center;
        align-items: center;
        text-align: center;
        margin-top: 5rem;
        button {
            margin: 0 auto;
        }
        .grafic {
            width: 80%;
        }
    }

    #qualidade {
        display: grid;
        justify-content: center;
        align-items: center;
        text-align: center;
        margin: 10rem 0rem;
    }

    #depoimentos {
        .card_dep {
            height: 900px;
            width: 400px;
            margin-bottom: 5rem;
            sub {
                width: 350px;
                margin-bottom: 5rem;
            }
        }
    }
    .card_main::-webkit-scrollbar {
        width: 0;
    }
    #feedback {
        display: grid;
        margin-bottom: 10rem;
        
        .card_main {
            display: flex;
            overflow-x: scroll;
            scrollbar-width: none;
            
            .card_model {
                width: 400px;
                height: 285px;
                padding: 20px;
            }
        }
    }

    #imp {
        margin-bottom: 90rem;

    }

    #materias {
        margin-bottom: 50rem;
    }
  }

  @media (max-width:600px) {
    html, body {
      overflow-x: hidden;
      background: url(/src/arq/mobile.png);
      background-position: center;
      background-size: cover;
     }
    * {
      h1 {
        font-size: 2rem;
      }
    }
    #início {
      margin-top: 5rem;
      sub {
        width: 350px;
        margin: 0 auto;
      }
      sub br {
        display: none;
      }
      .grafic {
        width: 500px;
        padding-bottom: 3rem;
        margin-bottom: 0px;
      }
    }

    #qualidade {
      margin-top: 0px;
      margin-bottom: 0px;
      .sub_1 {
        width: 300px;
        margin: 0 auto;
        margin-top: 1rem;
      }
      sub br {
        display: none;
      }
      h1 {
        font-size: 2rem;
      }
      img {
        width: 300px;
      }
    }

    #feedback {
      text-align: center;
      .ret {
        width: 300px;
        margin: 0 auto;
      }
      button {
        margin: 0 auto;
      }
    }
      
    #materias {
      .container_mat {
        gap: 4rem;
      }
    }
    

  }