@charset "UTF-8";
@import url(/css/reset.css);
/*--------------!------------------*/
.nav_main {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 15px;
}

.nav_main ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 3rem;
}

.uil, .redes {
  font-size: 1.4em;
  color: #535353;
  z-index: 1;
}

/*--------------Header------------------*/
#início {
  height: 90vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  padding: 0px 25px;
}

#início .title_left {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: 1rem;
}

#início .title_left .btn {
  width: 110.74px;
  height: 33.62px;
  border: 0.494392px solid #F3890D;
  border-radius: 56.3606px;
  text-align: center;
  background: none;
}

#início .grafic {
  height: auto;
  width: 100%;
  pointer-events: none;
}

/*--------------Header 2------------------*/
#qualidade {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  height: 100vh;
  padding: 15px;
}

#qualidade .grafic_box {
  height: auto;
  width: 100%;
}

/*--------------Qualidade------------------*/
#feedback {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 4em;
  height: 100vh;
  padding: 15px;
  margin-bottom: 5rem;
}

#feedback .left {
  display: -ms-grid;
  display: grid;
  gap: 2em;
}

#feedback .left button {
  width: 110.74px;
  height: 33.62px;
  border: 0.494392px solid #F3890D;
  border-radius: 56.3606px;
  text-align: center;
  background: none;
}

#feedback .card_main {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 21.125rem 21.125rem;
      grid-template-columns: 21.125rem 21.125rem;
  -ms-grid-rows: 17.813rem 17.813rem;
      grid-template-rows: 17.813rem 17.813rem;
  gap: 2rem;
}

#feedback .card_main .card_model {
  background: #E5FAFF;
  border-radius: 20px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

#feedback .card_main .card_model .container_model {
  display: -ms-grid;
  display: grid;
  gap: 2em;
  width: 280px;
  height: 240px;
}

#feedback .card_main .card_model .container_model h2 {
  font-size: 1em;
}

/*---------------implementações-----------------*/
#imp {
  height: 100vh;
  padding: 15px;
  display: -ms-grid;
  display: grid;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin-bottom: 5rem;
}

#imp h1 {
  text-align: center;
  margin-bottom: 15px;
  font-size: 1.8em;
}

#imp .card_main {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  gap: 3rem;
}

#imp .azul, #imp .laranja, #imp .roxo {
  width: 374px;
  height: 544px;
  border-radius: 36.9533px;
}

#imp .azul {
  background: url(/src/componentes/azul.png);
  background-position: center;
}

#imp .laranja {
  background: url(/src/componentes/laranja.png);
  background-position: center;
}

#imp .roxo {
  background: url(/src/componentes/roxo.png);
  background-position: center;
}

#imp .azul, #imp .laranja, #imp .roxo {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

#imp .azul .container_card, #imp .laranja .container_card, #imp .roxo .container_card {
  display: -ms-grid;
  display: grid;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  text-align: center;
  width: 228.85px;
  height: 446.45px;
}

#imp .azul button, #imp .laranja button, #imp .roxo button {
  width: 157px;
  height: 55px;
  background: radial-gradient(110% 833.01% at 4.14% 0%, #D5A1FF 0%, #7728F8 100%);
  border: none;
  color: white;
  margin: 0 auto;
}

/*---------------Depoimentos-----------------*/
#depoimentos {
  height: 100vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin-top: 7rem;
}

#depoimentos .card_dep {
  width: 1081px;
  height: 650px;
  background: #E5FAFF;
  border-radius: 25px;
  display: -ms-grid;
  display: grid;
  text-align: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  gap: 1rem;
  padding: 20px;
}

#depoimentos .card_dep h1 {
  font-size: 2rem;
}

#depoimentos .card_dep img {
  margin: 0 auto;
}

#depoimentos .card_dep sub {
  width: 576px;
  height: 184px;
}

#depoimentos .card_dep h1 {
  text-align: center;
}

/*---------------Depoimentos-----------------*/
#materias {
  height: 100vh;
  display: -ms-grid;
  display: grid;
  margin-top: 6rem;
}

#materias h1 {
  text-align: center;
  font-size: 1.8em;
}

#materias .container_mat {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  gap: 2rem;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

#materias .card_mat {
  width: 400.89px;
  height: 400px;
  background: #FCF9F9;
  -webkit-box-shadow: 0px 1.9797px 8.90863px rgba(47, 46, 46, 0.33);
          box-shadow: 0px 1.9797px 8.90863px rgba(47, 46, 46, 0.33);
  border-radius: 16.8274px;
  text-align: center;
}

#materias .card_mat img {
  border-radius: 16.83px 16.83px 0px 0px;
}

#materias .card_mat h2 {
  font-size: 17.8px;
  padding-top: 20px;
  text-align: center;
  padding-bottom: 10px;
}

#materias .card_mat button {
  margin-top: 10px;
  width: 110.74px;
  height: 33.62px;
  border: 0.494392px solid #F3890D;
  border-radius: 56.3606px;
  text-align: center;
  background: none;
}

/*---------------Footer-----------------*/
.row_main {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 2rem;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-bottom: 20px;
}

.footer-dark {
  padding: 50px 0;
  color: #f0f9ff;
  background-color: #282d32;
}

.footer-dark h3 {
  margin-top: 0;
  margin-bottom: 12px;
  font-weight: bold;
  font-size: 16px;
}

.footer-dark ul {
  padding: 0;
  list-style: none;
  line-height: 1.6;
  font-size: 14px;
  margin-bottom: 0;
}

.footer-dark ul a {
  color: inherit;
  text-decoration: none;
  opacity: 0.6;
}

.footer-dark ul a:hover {
  opacity: 0.8;
}

@media (max-width: 767px) {
  .footer-dark .item:not(.social) {
    text-align: center;
    padding-bottom: 20px;
  }
}

.footer-dark .item.text {
  margin-bottom: 36px;
}

@media (max-width: 767px) {
  .footer-dark .item.text {
    margin-bottom: 0;
  }
}

.footer-dark .item.text p {
  opacity: 0.6;
  margin-bottom: 0;
}

.footer-dark .item.social {
  text-align: center;
}

@media (max-width: 991px) {
  .footer-dark .item.social {
    text-align: center;
    margin-top: 20px;
  }
}

.footer-dark .item.social > a {
  font-size: 20px;
  width: 36px;
  height: 36px;
  line-height: 36px;
  display: inline-block;
  text-align: center;
  border-radius: 50%;
  -webkit-box-shadow: 0 0 0 1px rgba(255, 255, 255, 0.4);
          box-shadow: 0 0 0 1px rgba(255, 255, 255, 0.4);
  margin: 0 8px;
  color: #fff;
  opacity: 0.75;
}

.footer-dark .item.social > a:hover {
  opacity: 0.9;
}

.footer-dark .copyright {
  text-align: center;
  padding-top: 24px;
  opacity: 0.3;
  font-size: 13px;
  margin-bottom: 0;
}

.nav_mob {
  display: none;
}

/*Media*/
@media (max-width: 1243px) {
  #materias {
    margin-bottom: 25em;
  }
  #materias .title {
    margin-bottom: 5rem;
  }
}

@media (max-width: 1144px) {
  .nav_main {
    display: none;
  }
  .nav_mob {
    display: block;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: end;
        -ms-flex-pack: end;
            justify-content: end;
  }
  .nav_mob .logo {
    margin-right: 30px;
  }
  .nav_mob #menu__toggle {
    opacity: 0;
  }
  .nav_mob #menu__toggle:checked + .menu__btn > span {
    -webkit-transform: rotate(45deg);
            transform: rotate(45deg);
  }
  .nav_mob #menu__toggle:checked + .menu__btn > span::before {
    top: 0;
    -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
  }
  .nav_mob #menu__toggle:checked + .menu__btn > span::after {
    top: 0;
    -webkit-transform: rotate(90deg);
            transform: rotate(90deg);
  }
  .nav_mob #menu__toggle:checked ~ .menu__box {
    left: 0 !important;
  }
  .nav_mob .menu__btn {
    position: absolute;
    top: 30px;
    left: 20px;
    width: 26px;
    height: 26px;
    cursor: pointer;
    z-index: 1;
  }
  .nav_mob .menu__btn > span,
  .nav_mob .menu__btn > span::before,
  .nav_mob .menu__btn > span::after {
    display: block;
    position: absolute;
    width: 100%;
    height: 2px;
    background-color: #616161;
    -webkit-transition-duration: .25s;
            transition-duration: .25s;
  }
  .nav_mob .menu__btn > span::before {
    content: '';
    top: -8px;
  }
  .nav_mob .menu__btn > span::after {
    content: '';
    top: 8px;
  }
  .nav_mob .menu__box {
    display: block;
    position: fixed;
    top: 0;
    left: -100%;
    width: 300px;
    height: 100%;
    margin: 0;
    padding: 80px 0;
    list-style: none;
    background-color: #ECEFF1;
    -webkit-box-shadow: 2px 2px 6px rgba(0, 0, 0, 0.4);
            box-shadow: 2px 2px 6px rgba(0, 0, 0, 0.4);
    -webkit-transition-duration: .25s;
            transition-duration: .25s;
  }
  .nav_mob .menu__item {
    display: block;
    padding: 12px 24px;
    color: #333;
    font-family: 'Roboto', sans-serif;
    font-size: 20px;
    font-weight: 600;
    text-decoration: none;
    -webkit-transition-duration: .25s;
            transition-duration: .25s;
  }
  .nav_mob .menu__item:hover {
    background-color: #CFD8DC;
  }
  #feedback {
    margin-bottom: 5rem;
  }
  #imp {
    margin-bottom: 40rem;
  }
  #imp h1 {
    margin-bottom: 5rem;
  }
}

@media (max-width: 1200px) {
  #feedback {
    display: -ms-grid;
    display: grid;
    margin-bottom: 20rem;
  }
}

@media (max-width: 856px) {
  #início {
    display: -ms-grid;
    display: grid;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    text-align: center;
    margin-top: 5rem;
  }
  #início button {
    margin: 0 auto;
  }
  #início .grafic {
    width: 80%;
  }
  #qualidade {
    display: -ms-grid;
    display: grid;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    text-align: center;
    margin: 10rem 0rem;
  }
  #depoimentos .card_dep {
    height: 900px;
    width: 400px;
    margin-bottom: 5rem;
  }
  #depoimentos .card_dep sub {
    width: 350px;
    margin-bottom: 5rem;
  }
  .card_main::-webkit-scrollbar {
    width: 0;
  }
  #feedback {
    display: -ms-grid;
    display: grid;
    margin-bottom: 10rem;
  }
  #feedback .card_main {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    overflow-x: scroll;
    scrollbar-width: none;
  }
  #feedback .card_main .card_model {
    width: 400px;
    height: 285px;
    padding: 20px;
  }
  #imp {
    margin-bottom: 90rem;
  }
  #materias {
    margin-bottom: 50rem;
  }
}

@media (max-width: 500px) {
  html, body {
    overflow-x: hidden;
  }
  * h1 {
    font-size: 2rem;
  }
  body {
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
  }
  #início {
    margin-top: 5rem;
  }
  #início sub {
    width: 350px;
    margin: 0 auto;
  }
  #início sub br {
    display: none;
  }
  #início .grafic {
    width: 500px;
    padding-bottom: 3rem;
    margin-bottom: 0px;
  }
  #qualidade {
    margin-top: 0px;
    margin-bottom: 0px;
  }
  #qualidade .sub_1 {
    width: 300px;
    margin: 0 auto;
    margin-top: 1rem;
  }
  #qualidade sub br {
    display: none;
  }
  #qualidade h1 {
    font-size: 2rem;
  }
  #qualidade img {
    width: 300px;
  }
  #feedback {
    text-align: center;
  }
  #feedback .ret {
    width: 300px;
    margin: 0 auto;
  }
  #feedback button {
    margin: 0 auto;
  }
}
/*# sourceMappingURL=style.css.map */